{
  "name": "fire-editor",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "npm run sophia && ng serve",
    "start-win": "npm run sophia-win && ng serve",
    "build": "npm run sophia && ng build && node inject-metadata.js",
    "build-win": "npm run sophia-win && ng build && node inject-metadata.js",
    "buildprod": "npm run sophia && ng build --configuration=production && node inject-metadata.js",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "init": "node patch.js && ./custom-modules/install-modified-logmonitor.sh && ./custom-modules/sophia-workaround.sh",
    "init-win": "node patch.js && .\\custom-modules\\install-modified-logmonitor.sh && .\\custom-modules\\sophia-workaround.sh",
    "sophia": "./custom-modules/sophia-workaround.sh",
    "sophia-win": ".\\custom-modules\\sophia-workaround.sh"
  },
  "private": true,
  "dependencies": {
    "@aeternity/aepp-sdk": "^5.0.0",
    "@angular/animations": "^8.1.1",
    "@angular/common": "^8.1.1",
    "@angular/compiler": "^8.1.1",
    "@angular/compiler-cli": "^8.1.1",
    "@angular/core": "^8.1.1",
    "@angular/forms": "^8.1.1",
    "@angular/platform-browser": "^8.1.1",
    "@angular/platform-browser-dynamic": "^8.1.1",
    "@angular/router": "^8.1.1",
    "bluebird": "^3.7.1",
    "buffer": "^5.4.3",
    "firebase": "^7.6.0",
    "insert-line": "^1.1.0",
    "lexon-wasm": "^0.2.21",
    "ng-inline-svg": "^8.5.1",
    "ng2-semantic-ui": "^0.9.7",
    "ngx-clipboard": "^12.2.0",
    "ngx-log-monitor": "^1.0.2",
    "ngx-monaco-editor": "^7.0.0",
    "ngx-webstorage-service": "^4.1.0",
    "rxjs": "^6.5.3",
    "tslib": "^1.9.0",
    "uuid": "^3.3.2",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.801.1",
    "@angular/cli": "~8.1.1",
    "@angular/compiler-cli": "~8.1.1",
    "@angular/language-service": "~8.1.1",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "^2.0.8",
    "@types/node": "~8.9.4",
    "codelyzer": "^5.2.0",
    "insert-line": "^1.1.0",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.15.0",
    "typescript": "~3.4.3"
  }
}
